# network info
CHAIN_ID=47
END_POINT=https://karam.carrieverse.com

# smarcontract info
SC_ADDRESS=0xd4c8720f98BE4b369D6C6d124783419Fe7F517A3
SC_ABI='{
    "abi": [
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "number",
                    "type": "uint256"
                }
            ],
            "name": "SetNumber",
            "type": "event"
        }
    ]
}'


# database info
DATABASE_TYPE=postres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=trackerowner
DATABASE_PWD=test
DATABASE=tracker


 